<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="login.py">
    <link rel="stylesheet" href="index.html">
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
    color: #ffc107;
}

form {
    background: rgb(31, 30, 30);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    display: inline-block;
    margin-bottom: 40px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input {
    width: 100%;
    padding: 8px;
    margin: 10px -3px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 10px;
    background: #ffc107;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background: #efc74f;
}

p {
    text-align: center;
    margin-top: 10px;
}
.logo{
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate
}
</style>
<body>
     <div class="logo">
    <img src="MKR LOGO.jpeg" alt="logo" height="200px" width="200px" >
    <a style="display: flex; justify-content: center; text-decoration: none; color: #000000; font-size: 23px;" href="index.html">Go Back To Home !</a>
     </div>
        <form id="registerForm">
        <h2>Register</h2>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        
        <button type="submit">Register</button>
        <p>Already have an account? <a style="color: white;" href="login.html">Login here</a></p>
    </form>
    

    <script>
        document.getElementById("registerForm").addEventListener("submit", async function(event) {
            event.preventDefault();
            
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;
            
            const response = await fetch("http://127.0.0.1:5000/register", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ username, password })
            });
            
            const data = await response.json();
            alert(data.message);
            if (response.status === 201) {
                window.location.href = "login.html";
            }
        });
    </script>
</body>
</html>